# Camera
camera {
    position: 0.0 3.0 15.0
    rotation: 0.0 0.0 1.0 -0.05  # quaternion wxyz
    focal_length: 5.0
    fov: 30.0
    # resolution: 3840 2160
    resolution: 1920 1080
    # resolution: 1280 720
    # resolution: 720 480
    # resolution: 360 240
}

material {
  name: mat_plan
  color: 1.0 1.0 1.0
  emission_color: 1.0 1.0 1.0
  specular_color: 0.8 0.8 0.8
  emission_strength: 0
  smoothness: 0.8
  specular_prob: 0.8
}

material {
  name: mat_plan_1
  color: 0.7 0.7 0.7
  emission_color: 1.0 1.0 0.5
  specular_color: 0.2 0.2 0.2
  emission_strength: 1
  smoothness: 0
  specular_prob: 0
}

plane {
  point: 0.0 15.0 0.0
  normal: 0.0 -1.0 0.0
  mat: mat_plan
}

plane {
  point: 0.0 0.0 0.0
  normal: 0.0 1.0 0.0
  mat: mat_plan
}

plane {
  point: -4.0 0.0 0.0
  normal: 1.0 0.0 0.0
  mat: mat_plan
}

plane {
  point: 4.0 0.0 0.0
  normal: -1.0 0.0 0.0
  mat: mat_plan
}

plane {
  point: 0.0 0.0 -4.0
  normal: 0.0 0.0 1.0
  mat: mat_plan
}

sphere {
    position: 0.0 0.0 0.0
    radius: 1.0
    mat: mat_plan_1
}
