# Camera
camera {
    position: 0.0 3.0 15.0
    rotation: 0.0 0.0 1.0 -0.05  # quaternion wxyz
    focal_length: 5.0
    fov: 30.0
}

# Materials 

material {
  name: mat_sol
  color: 0.3 0.3 0.3
  emission_color: 1.0 1.0 1.0
  specular_color: 0.8 0.8 0.8
  emission_strength: 0
  smoothness: 0.3
  specular_prob: 0.3
}

material {
  name: mat_mur_fond
  color: 0.0 1.0 0.5
  emission_color: 0.0 1.0 0.5
  specular_color: 0.2 0.2 0.2
  emission_strength: 0.3
  smoothness: 0.2
  specular_prob: 0.2
}

material {
  name: mat_mur_gauche
  color: 1.0 0.3 0.0
  emission_color: 1.0 0.3 0.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 0.3
  smoothness: 0.2
  specular_prob: 0.2
}

material {
  name: mat_mur_droit
  color: 0.0 0.8 1.0
  emission_color: 0.0 0.8 1.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 0.3
  smoothness: 0.2
  specular_prob: 0.2
}

material {
  name: mat_plafond
  color: 0.0 0.0 0.9
  emission_color: 1.0 1.0 1.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 1.0
  smoothness: 0
  specular_prob: 0
}

material {
  name: mat_cube
  color: 1.0 0.5 0.0
  emission_color: 1.0 1.0 1.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0.0
  smoothness: 0
  specular_prob: 0.5
}

material {
  name: mat_miroir
  color: 1.0 1.0 1.0
  emission_color: 1.0 1.0 1.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0.0
  smoothness: 1.0
  specular_prob: 0.8
}

material {
  name: mat_blanc
  color: 1.0 1.0 1.0
  emission_color: 1.0 1.0 1.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0.0
  smoothness: 0.3
  specular_prob: 0.2
}

material {
  name: mat_boules_1
  color: 0.0 0.0 1.0
  emission_color: 1.0 1.0 1.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0.0
  smoothness: 0.5
  specular_prob: 0.5
}

material {
  name: mat_boules_2
  color: 1.0 0.0 0.0
  emission_color: 1.0 1.0 1.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0.0
  smoothness: 0.5
  specular_prob: 0.5
}



# Planes

plane {
  point: 0.0 15.0 0.0
  normal: 0.0 -1.0 0.0
  mat: mat_plafond
}

plane {
  point: 0.0 0.0 0.0
  normal: 0.0 1.0 0.0
  mat: mat_sol
}

plane {
  point: 0.0 0.0 21.0
  normal: 0.0 0.0 -1.0
  mat: mat_sol
}

plane {
  point: -4.0 0.0 0.0
  normal: 1.0 0.0 0.0
  mat: mat_mur_gauche
}

plane {
  point: 4.0 0.0 0.0
  normal: -1.0 0.0 0.0
  mat: mat_mur_droit
}

plane {
  point: 0.0 0.0 -4.0
  normal: 0.0 0.0 1.0
  mat: mat_mur_fond
}

# Cubes

cube {
  position: -0.3 0.0 -0.3
  rotation: 0.924 0.0 0.383 0.0
  size: 0.6
  mat: mat_cube
}

# Spheres

sphere {
    position: 0.0 1.9 0.0
    radius: 1.3
    mat: mat_miroir
}

sphere {
    position: 0.0 0.3 2.4
    radius: 0.3
    mat: mat_blanc
}

sphere {
    position: 1.0 0.4 1.6
    radius: 0.4
    mat: mat_boules_1
}

sphere {
    position: -1.0 0.4 1.6
    radius: 0.4
    mat: mat_boules_2
}

sphere {
    position: 2.0 0.6 0.8
    radius: 0.6
    mat: mat_boules_2
}

sphere {
    position: -2.0 0.6 0.8
    radius: 0.6
    mat: mat_boules_1
}

