# Camera

camera {
    position: 0.0 3.0 15.0
    rotation: 0.0 0.0 1.0 -0.05  # quaternion wxyz
    focal_length: 5.0
    fov: 30.0
    # resolution: 3840 2160
    # resolution: 1920 1080
    resolution: 1280 720
    # resolution: 720 480
    # resolution: 360 240
}


# Materials 

material {
  name: mat_murs
  color: 0.3 0.3 0.3
  emission_color: 0.0 0.0 0.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0
  smoothness: 0.2
  specular_prob: 0.5
}

material {
  name: mat_lampe_1
  color: 1.0 1.0 1.0
  emission_color: 1.0 0.0 0.5
  specular_color: 0.2 0.2 0.2
  emission_strength: 1.0
  smoothness: 0.0
  specular_prob: 0.0
}

material {
  name: mat_lampe_2
  color: 1.0 1.0 1.0
  emission_color: 1.0 0.5 0.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 1.0
  smoothness: 0.0
  specular_prob: 0.0
}

material {
  name: mat_lampe_3
  color: 1.0 1.0 1.0
  emission_color: 0.5 1.0 0.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 1.0
  smoothness: 0.0
  specular_prob: 0.0
}

material {
  name: mat_lampe_4
  color: 1.0 1.0 1.0
  emission_color: 0.5 0.0 1.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 1.0
  smoothness: 0.0
  specular_prob: 0.0
}

# Planes

plane {
  point: 0.0 15.0 0.0
  normal: 0.0 -1.0 0.0
  mat: mat_murs
}

plane {
  point: 0.0 0.0 0.0
  normal: 0.0 1.0 0.0
  mat: mat_murs
}

plane {
  point: 0.0 0.0 21.0
  normal: 0.0 0.0 -1.0
  mat: mat_murs
}

plane {
  point: -4.0 0.0 0.0
  normal: 1.0 0.0 0.0
  mat: mat_murs
}

plane {
  point: 4.0 0.0 0.0
  normal: -1.0 0.0 0.0
  mat: mat_murs
}

plane {
  point: 0.0 0.0 -4.0
  normal: 0.0 0.0 1.0
  mat: mat_murs
}

# Spheres
sphere {
    position: 2.5 0.0 -0.5
    radius: 0.5
    mat: mat_murs
}

sphere {
    position: 0.0 0.0 -0.5
    radius: 0.3
    mat: mat_murs
}

sphere {
    position: -2.5 0.0 -0.5
    radius: 0.5
    mat: mat_murs
}

sphere {
    position: -0.8 1.8 0.0
    radius: 0.5
    mat: mat_lampe_1
}

sphere {
    position: -2.4 1.8 0.0
    radius: 0.4
    mat: mat_lampe_2
}

sphere {
    position: 0.8 1.8 0.0
    radius: 0.5
    mat: mat_lampe_3
}

sphere {
    position: 2.4 1.8 0.0
    radius: 0.4
    mat: mat_lampe_4
}

# Cubes

cube {
  position: -0.25 0.5 -3.0
  rotation: 1.0 0.0 0.0 0.0
  size: 0.5
  mat: mat_murs
}

cube {
  position: -2.1 0.5 -3.0
  rotation: 1.0 0.0 0.0 0.0
  size: 0.5
  mat: mat_murs
}

cube {
  position: 1.6 0.5 -3.0
  rotation: 1.0 0.0 0.0 0.0
  size: 0.5
  mat: mat_murs
}

cube {
  position: -1.2 0.0 -3.0
  rotation: 1.0 0.0 0.0 0.0
  size: 0.5
  mat: mat_murs
}

cube {
  position: 0.7 0.0 -3.0
  rotation: 1.0 0.0 0.0 0.0
  size: 0.5
  mat: mat_murs
}
