# Camera
camera {
    position: 0.0 3.0 15.0
    rotation: 0.0 0.0 1.0 -0.05  # quaternion wxyz
    focal_length: 5.0
    fov: 30.0
}


# Materials 

material {
  name: mat_sol
  color: 0.3 0.3 0.3
  emission_color: 1.0 1.0 1.0
  specular_color: 0.8 0.8 0.8
  emission_strength: 0
  smoothness: 0.3
  specular_prob: 0.3
}

material {
  name: mat_mur_fond
  color: 0.0 1.0 0.5
  emission_color: 0.0 1.0 0.5
  specular_color: 0.2 0.2 0.2
  emission_strength: 0.5
  smoothness: 0.2
  specular_prob: 0.2
}

material {
  name: mat_mur_gauche
  color: 1.0 0.3 0.0
  emission_color: 1.0 0.3 0.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 0.5
  smoothness: 0.2
  specular_prob: 0.2
}

material {
  name: mat_mur_droit
  color: 0.0 0.8 1.0
  emission_color: 0.0 0.8 1.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 0.5
  smoothness: 0.2
  specular_prob: 0.2
}

material {
  name: mat_plafond
  color: 0.0 0.0 0.9
  emission_color: 1.0 1.0 1.0
  specular_color: 0.2 0.2 0.2
  emission_strength: 1.0
  smoothness: 0
  specular_prob: 0
}



material {
  name: mat_blanc
  color: 1.0 1.0 1.0
  emission_color: 1.0 1.0 1.0
  specular_color: 1.0 1.0 1.0
  emission_strength: 0.0
  smoothness: 0.6
  specular_prob: 0.4
}


# Planes

plane {
  point: 0.0 15.0 0.0
  normal: 0.0 -1.0 0.0
  mat: mat_plafond
}

plane {
  point: 0.0 0.0 0.0
  normal: 0.0 1.0 0.0
  mat: mat_sol
}

plane {
  point: 0.0 0.0 21.0
  normal: 0.0 0.0 -1.0
  mat: mat_sol
}

plane {
  point: -4.0 0.0 0.0
  normal: 1.0 0.0 0.0
  mat: mat_mur_gauche
}

plane {
  point: 4.0 0.0 0.0
  normal: -1.0 0.0 0.0
  mat: mat_mur_droit
}

plane {
  point: 0.0 0.0 -4.0
  normal: 0.0 0.0 1.0
  mat: mat_mur_fond
}

# Meshes

mesh {
  position: 0.0 0.0 0.0
  rotation: 0.9 0.0 -0.38 0.0
  obj_file: obj/teapot.obj
  mat: mat_teapot 
}
